/* Write your global styles here, in PostCSS syntax */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable.css");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .font-thin {
        font-variation-settings: "wght" 100;
    }
    .font-extralight {
        font-variation-settings: "wght" 200;
    }
    .font-light {
        font-variation-settings: "wght" 300;
    }
    .font-normal {
        font-variation-settings: "wght" 400;
    }
    .font-medium {
        font-variation-settings: "wght" 500;
    }
    .font-semibold {
        font-variation-settings: "wght" 600;
    }
    .font-bold {
        font-variation-settings: "wght" 700;
    }
    .font-extrabold {
        font-variation-settings: "wght" 800;
    }
    .font-black {
        font-variation-settings: "wght" 900;
    }
}

:root {
    @apply text-gray-900 bg-white;

    font-family: "Pretendard Variable", sans-serif;
    font-variation-settings: "wght" 400;
    word-break: keep-all;
    line-height: 1.6;
}

* {
    box-sizing: border-box;
    min-width: 0;
    margin: 0;
    padding: 0;
}

html {
    overflow-y: scroll;
}

span a,
.comment a {
    @apply text-blue-600 underline decoration-blue-100 underline-offset-4 transition-all duration-300 hover:text-blue-900;
}

button {
    @apply bg-gray-900 text-white p-4 px-16 rounded-xl w-full sm:w-fit transition-all duration-300 hover:bg-gray-700;

    &.fit {
        @apply px-4 min-w-fit w-fit;
    }
}

::-webkit-scrollbar {
    width: 15px;
    height: 15px;
    display: absolute;
    -webkit-appearance: none;
}

::-webkit-scrollbar-thumb {
    @apply bg-gray-200 bg-clip-padding rounded-full border-4 border-solid border-transparent hover:bg-gray-300;
}